<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form with Validation</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .login-container {
            background-color: rgba(129, 120, 129, 0.7);
            width: 360px;
            height: 460px;
            padding: 35px;
            margin-top: 80px;
            margin-left: 470px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: Poppins;
        }
        .input-group {
            margin-bottom: 15px;
            width: 100%;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .input-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 20px;
            width: 250px;
        }
        .submit-btn {
            color: white;
            cursor: pointer;
            background-color: brown;
            margin-top: 15px;
            padding: 8px 30px 8px 30px;
            border-radius: 4px;
            border: 1px solid brown;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Sign Up</h1>
        <form id="loginForm">
            <div class="input-group">
                <input type="text" id="name" placeholder="Name">
            </div>
            <div class="input-group">
                <input type="email" id="email" placeholder="Email">
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="Password">
            </div>
            <button type="submit" class="submit-btn">Login</button>
        </form>
    </div>
</body>

</html>